# admin, viewer user setup
ADMIN_USERNAME=admin
ADMIN_PASSWORD='FIX_THIS'
ADMIN_EMAIL=me+admin1@example.com
VIEWER_USERNAME=viewer
VIEWER_PASSWORD='FIX_THIS'
VIEWER_EMAIL=me+viewerl@example.com
VIEWER_GROUP_NAMES='["customers_viewers","orders_viewers","products_viewers"]'
ADMIN_GROUP_NAMES='["customers_admins","orders_admins","products_admins"]'

REGION=us-east-1

# cognito user pool values
USER_POOL_ID=us-east-1_FIX_THIS
CLIENT_ID=FIX_THIS
CLIENT_SECRET=FIX_THIS

# api gateway values
DEFAULT_ENDPOINT=https://FIX_THIS.execute-api.us-east-1.amazonaws.com/prod

